<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }
        h1 {
            margin-top: 50%;
            font-size: 48pt;
        }
        h2 {
            font-size: 24pt;
            color: #555;
        }
    </style>
</head>
<body>
    <h1>Book Title</h1>
    <h2>Author Name</h2>
</body>
</html>
