<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20mm;
        }
        h1 {
            text-align: center;
            font-size: 24pt;
        }
        dl {
            font-size: 14pt;
        }
        dt {
            font-weight: bold;
        }
        dd {
            margin: 0 0 10px 20px;
        }
    </style>
</head>
<body>
    <h1>Glossary</h1>
    <dl>
        <dt>Term 1</dt>
        <dd>Definition of Term 1...</dd>
        <dt>Term 2</dt>
        <dd>Definition of Term 2...</dd>
        <!-- Add more terms as needed -->
    </dl>
</body>
</html>
