<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20mm;
        }
        h1 {
            text-align: center;
            font-size: 24pt;
        }
        ul {
            font-size: 14pt;
        }
    </style>
</head>
<body>
    <h1>List of Acronyms</h1>
    <ul>
        <li>HTML - Hypertext Markup Language</li>
        <li>CSS - Cascading Style Sheets</li>
        <!-- Add more acronyms as needed -->
    </ul>
</body>
</html>
