<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20mm;
        }
        h1 {
            text-align: center;
            font-size: 24pt;
        }
        ul {
            font-size: 14pt;
        }
    </style>
</head>
<body>
    <h1>List of Figures</h1>
    <ul>
        <li>Figure 1.1 - Example Figure</li>
        <li>Figure 2.1 - Another Example</li>
        <!-- Add more figures as needed -->
    </ul>
</body>
</html>
