<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20mm;
        }
        h1 {
            text-align: center;
            font-size: 24pt;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 5px 0;
        }
        a {
            text-decoration: none;
            color: #000;
        }
    </style>
</head>
<body>
    <h1>Table of Contents</h1>
    <ul>
        <li><a href="#chapter1">Chapter 1 - Introduction</a></li>
        <li><a href="#chapter2">Chapter 2 - The Journey Begins</a></li>
        <!-- Add more chapters as needed -->
    </ul>
</body>
</html>
